[tox]
envlist=py2,py3,flake8,check-manifest

[testenv]
commands =
  pytest {posargs:{toxinidir}/tests}
deps =
 -r requirements.txt

[testenv:flake8]
skip_install = true
deps =
  flake8
commands = flake8

[flake8]
format = pylint
ignore = E501,E218,W503
exclude = docs/*,.tox/*,ve/*,ve3/*

[testenv:check-manifest]
skip_install = true
deps =
  check-manifest
commands =
  {envpython} -m check_manifest {toxinidir}
